*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --blue-main: hsl(233, 47%, 7%);
    --blue-card: hsl(244, 38%, 16%);
    --violet-accent: hsl(277, 64%, 61%);
    --White-main-heading: hsl(0, 0%, 100%);
    --white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --white-stat-headings: hsla(0, 0%, 100%, 0.6);

}
body{
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    font-size: .688rem; 
    text-align: center;
    background-color: var(--blue-main);
    color: var(--white-main-paragraph);
}
img{
    max-width: 100%;
}
.img-card{
    background-image: url(images/image-header-mobile.jpg);
    padding: 10em;
    background-size: cover;
    background-color: hsl(277, 64%, 61%, .8);
    background-blend-mode: multiply;
    border-radius: 10px 10px 0 0;
}

h1{
    margin-top: 1em;
    font-size: 1.5rem;
    text-transform: capitalize;
    color: var(--White-main-heading);
}
h1 span{
    color: var(--violet-accent);
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1em;
    background-color: var(--blue-card);
    
}
.content-card{
    margin: 0;
    padding: 0 5em;
    text-align: center;
    
}
.card-body{
    font-size: 1rem;
    color: var(--white-main-paragraph);
    line-height: 1.5;
    margin: 1em 0;
}

.info{
    display: flex;
    flex-direction: column;
    margin: 2em;
    gap: 1em;
    color: var(--white-stat-headings);
    font-size: 1rem;
    text-transform: uppercase;
}
.info span{
    color: var(--White-main-heading);
    display: block;
    font-weight: bold;

}


@media (min-width: 800px) {
    h1{
        font-size: 2rem;
        letter-spacing: 2px;
    }
    
    .card-body{
         margin: 2em 0;
    }
    .container{
        flex-direction: row;
        margin: 5em auto;
        max-width: 70%;
    }
    .content-card{
        width: 70%;
        text-align: start;
        
    }
    .info{
        flex-direction: row;
        margin: 2em 0;
        gap: 2em;
    }
    .img-card{
        order: 1;
        background-image: url(images/image-header-desktop.jpg);
        width: 100%;
        border-radius: 0 10px 10px 0;
    }
    
    
}